# DexClassLoaderLearning

./: settings.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/lulu/baselib/: IGetHostInfo.java
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/main/: AndroidManifest.xml
host/src/main/assets/: plugin.apk
host/src/main/java/com/lulu/dexclassloaderlearning/: Charsets.java  IoUtils.java  MainActivity.kt
host/src/main/res/layout/: activity_main.xml
host/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/lulu/dexclassloaderlearning/plugin/: MainActivity.kt  PluginClazz.java
